PORT=7000
MONGO_URL="mongodb+srv://salvijaimin275:AyjdUDEGLi7QomEa@cluster0.g4noanw.mongodb.net/DAIICT?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_CLOUD_NAME=ddesdwmmt
CLOUDINARY_API_KEY=948239252753562
CLOUDINARY_API_SECRET=mrfLJlNsqvgr8RDjvSUnwp2swzc